[uwsgi]
# 地址端口
http = 0.0.0.0:5000
# 项目路径
chdir = /root/anjone-api/anjone-api
# chdir = /project/anjone-api
# 项目启动文件
wsgi-file = run.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 1
threads = 4
# 日志文件
# daemonize = uwsgi.log
# 保存主进程pid文件
# pidfile = uwsgi.pid
# 是否需要主进程
master = true
# 虚拟环境
# virtualenv = /root/anjone-api/venv

