[program:uwsgi]
directory = /home/firefly/project/anjone-api/anjone-api ;程序的启动目录
command= /home/firefly/project/anjone-api/venv/bin/uwsgi --ini uwsgi.ini ;启动命令
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = firefly          ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数

;stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录(supervisord 会自动创建日志文件)
stdout_logfile = /home/firefly/project/anjone-api/logs/stdout.log
;输出的错误文件
stderr_logfile = /home/firefly/project/anjone-api/logs/stderr.log
;添加运行需要的环境变量, 这里用了虚拟环境
;environment=PYTHONPATH=/home/firefly/project/anjone-api/venv/bin/
;然后确保杀死主进程后，子进程也可以停止
stopasgroup=true
killasgroup=true

